OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVmuZLRKu6ahEQEb9QEHBrHiIEjPIRQ1Bxyv8+hd09PQ+7s708hZvknpNzz70/QFHiCtmoAcMfgFB8gQy1S9YQBIZgVCcJoqALYsggGIJ8XN/uOxNlSse+zqHn8/Ga9wx0TyrpfBEUJDu6HBalliuv4NEFpN5nOPpDQmGg7Xx8U8RyJQ0S010lI+gU3gW7k/BYz5piEch7HBmheXoFjzYjxBQXqUEOKEcUZjZqVhDTr9HvjNcmuSQjc1q4aRzMkpvb97TwuPVc2QuDRoNw7wb8JOa4r9GXC1Z0Gr6aHgXVn4ZHW9+g/U4YL2ZTPb5cd8ZlwZw8spu79Ea/wmmBYitGBcOs+bLu8rw6287V7wkB4e6n22iSI9KQ+86ZqdZosvbjNLioW105hV8jrvKDcK5mli1V83x245E4P0vGeOeP13e2Dmy9b3KL/kl2hdPvxFf0wyun/6O7ogf8wncjIhQzAR86cu9lctXu8j1wsLNreDgeKJ47WHWyL+qeu34WVDw/mbmHS1VMA3/emCJR75319eXKjSvD8KF91Kbu/JM+ZDX9E8ve6bppnKW8lMauKc9WjZUnXM+l8cs6eylnoZ8OxpZZL8iqapzrrExjwzPsEI5N3uEz2FftHOPEu+qURxx/TuOx3lHV1+eLTqixYjDkH11AUYorRiHDZfGM9cQugPFlgyKK2FNe4FhasTjaU1q75p5LrWSbTPStNUoEr9cQPae9pe7PKZcR6xV0AaFlhKoKxRNcsZI2c1RVMEUVGP79vQsKdGNvhWvhRL4LEkwr5hU1yUoYf1T1YxNGUVkXbNMUkdYuEAVD7jOMGMNFWrU61gWk0QFfkHaArALDBGYV+vVCRFH8Hvt1u70VIwZxVoEh0BbiOZuqE2Oqj05zwzTVNFW1VAWfaB9le5NlkKZxtMNxI6ET99LHkhMZDbRPgyj0axuPkafJljujFn96/YckYAiWy4XD3UKnF5mHZWEYbLM+LXLN20eWSPZahoNtaBxhifcpv7B17npeljqXKdrWGfTUtDo7HOHOZ87zL4o8cUwlo+EofW3RYnTBEfodjJg34/hi3/PiXNyNpKSMW7rz8yDfz9162ju5tytPN4rY2fL3jeSuU9E/S+vMUvYs1tfS7excOj1ym1LtKC7P9TFx9p52fTNU/nQyjtsZKoo9SVFEQRCUoSD8VX27tvWAhHwrEANdkD2P8VxvIPNiXxSkfl9qD7bxj97I3mcSfrqmzdz+Jhg9W7yALd5/I71p0DqJe3R/y/E+NP6l8UZJaE0CMyyiekIWq45UG5PRPMdkFZhjistDkKk1Nhq5WezA4/G9C0gGWVLSHAwBJoeyQKALaFm3zrSKpPwDljayLO29KTNYMfXT7S7OUcVgTsCQ70t9fqDw3ODt1IqWZAKrQ6uBKal5Dbogb1RCNgyyj+YBavtp0wt4/ASQ08eRWAcAAA=='



